{
  "name": "enshrined-vrf-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "mintlify dev",
    "broken-links": "mintlify broken-links",
    "sync-contracts": "node scripts/sync-contracts.mjs",
    "build": "npm run sync-contracts && npx mintlify export --output .build.zip && rm -rf out && mkdir out && cd out && unzip -oq ../.build.zip && cd .. && rm .build.zip"
  },
  "devDependencies": {
    "mintlify": "latest"
  }
}
